{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "perfil-online",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/bin/npm", "run", "dev", "--", "--host"],
      "port": 5173
    }
  ]
}
